1)pairwise_data_2018.py creates argument pairs with tier [3, 3.5] and [4.5,5] for all three topics
data is saved in folder /git/argument_summarization_17/data/data_originalsummaries/topic_indep
and in folder
argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults2/pairwise_2018 
argument_summarization_17/data/data_originalsummaries/gaymarriage/Mturk/mturkcontributorresults2/pairwise_2018 
argument_summarization_17/data/data_originalsummaries/guncontrol/Mturk/mturkcontributorresults2/pairwise_2018 

Run the experiment for two different types of data.
1) Train on two topics, test on third topic
2) Train and test on same topic

For type 1

Abortion
training data : train_gc_gay.csv
validation data: val_gc_gay.csv
test data:   
    data_originalsummaries/abortion/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_abortion_pairwise_features_test_balanced.csv 

git/argument_summarization_17/data/data_originalsummaries/topic_indep/pairwise_2018_lstm_input_ab.csv
Use hyperopt to determine best parameters

run program 
1)pairwise_2018_lstm_testab_hyperopt.py
This calls run method of pairwise_lstm_sharedfunctions_hyperopt.py
The config file config","pairwiselstm_config.ini  contains the location of the input csv file for each topic.
The input csv (argument_summarization_17/data/data_originalsummaries/topic_indep/pairwise_2018_lstm_input_ab.csv)
has inormation about the train data, test  data, vaidation data and all the parameters to be set.

You run in two different modes.
1) Find best parameters. The program uses training and validation data to find the best parameters using hyperopt library.
IMP: The done column should be 0 for only the row you want to run as otherwise the program runs for all the rows with 
a value of 0, overwriting the weights file in Keras.

  

